# Karate

./: pom.xml
src/main/java/com/poc/demo/Karate/: KarateApplication.java
src/test/java/com/poc/demo/Karate/: KarateApplicationTests.java
src/test/java/features/: ScenarioStates.feature
src/test/java/runner/: MainRunner.java
src/test/resources/: karate-config.js
